
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Clingy Pepes - $CLINGYP</title>
    <style>
        body {
            background-color: #fff8dc;
            font-family: 'Comic Sans MS', cursive;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #e67e22;
            font-size: 3em;
        }
        .token-image {
            max-width: 300px;
            margin: 20px auto;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 25px;
            background-color: #f39c12;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
        }
        .countdown {
            font-size: 1.5em;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Clingy Pepes ($CLINGYP)</h1>
    <img src="clingy_pepes_coin.png" alt="Clingy Pepes Coin" class="token-image">
    <p>Koin meme paling bucin di blockchain Solana! Siap peluk dompet kamu erat-erat!</p>
    <a href="#" class="btn">Beli $CLINGYP Sekarang</a>
    <div class="countdown" id="countdown">Countdown Airdrop: <span id="timer">Loading...</span></div>

    <script>
        var countDownDate = new Date("May 1, 2025 00:00:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("timer").innerHTML = days + "h " + hours + "j " + minutes + "m " + seconds + "d ";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "Airdrop Telah Dimulai!";
            }
        }, 1000);
    </script>
</body>
</html>
